yarn add v1.3.2
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.4: The platform "win32" is incompatible with this module.
info "fsevents@1.2.4" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 12 new dependencies.
├─ @firebase/auth-types@0.3.4
├─ @firebase/auth@0.7.9
├─ @firebase/database-types@0.3.2
├─ @firebase/database@0.3.7
├─ @firebase/functions-types@0.2.1
├─ @firebase/functions@0.3.3
├─ @firebase/messaging-types@0.2.3
├─ @firebase/messaging@0.3.7
├─ @firebase/polyfill@0.3.3
├─ @firebase/storage-types@0.2.3
├─ @firebase/storage@0.2.4
└─ firebase@5.5.9
Done in 23.02s.
